"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"ArrowAmmo"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ArrowAmmo"
		"xpos"			"30"
		"ypos"			"18"	[$WIN32]
		"zpos"			"5"
		"wide"			"20"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"s"
		"textAlignment"	"Center"	
		"font"			"arrow40"
		"fgcolor"		"28 237 105 255"	
	}		
	"GradientAmmo"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"GradientAmmo"
		"xpos"			"39"
		"ypos"			"24"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"alpha"			"200"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"GradientAmmoLow"
	{
		"ControlName"	"ctfImagePanel"
		"fieldName"		"GradientAmmoLow"
		"xpos"			"39"
		"ypos"			"24"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"alpha"			"0"
		"image"					"replay/thumbnails/sidegradient"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"roboto28"
		"fgcolor"		"CBAmmoClipNormal"
		"xpos"			"23"
		"ypos"			"23"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"East"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"roboto28"
		"fgcolor"		"CBDropShadow"
		"xpos"			"24"
		"ypos"			"24"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"East"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"roboto21"
		"fgcolor"		"CBAmmoReserveNormal"
		"xpos"			"80"
		"ypos"			"23"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"West"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"roboto21"
		"fgcolor"		"CBDropShadow"
		"xpos"			"81"
		"ypos"			"24"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"West"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"roboto28"
		"fgcolor"		"CBAmmoNoClipNormal"
		"xpos"			"45"
		"ypos"			"23"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"roboto28"
		"fgcolor"		"CBDropShadow"
		"xpos"			"46"
		"ypos"			"24"	[$WIN32]
		"zpos"			"5"
		"wide"			"50"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"Center"		
		"labelText"		"%Ammo%"
		
	}									
}
