#base "HudItemEffectMeter_SodaPopper.res"

"Resource/UI/HudItemEffectMeter.res"
{
	"ItemEffectMeter"
	{
		"wide"					"47"
	}

	"ItemEffectMeter2"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter2"
		"font"					"Default"
		"xpos"					"48"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"47"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		
		"bgcolor_override" 		"CBChargemeterBG"
		"fgcolor_override" 		"CBChargemeterFG"			
	}
}